# Highrail_ticketing_system

./: README.md  pom.xml  建表语句.sql  车次区间触发器.sql
src/main/java/ClassDesign/hk_12306/: ClassDesignApplication.java
src/main/java/ClassDesign/hk_12306/config/: WebConfig.java
src/main/java/ClassDesign/hk_12306/controller/: HighrailController.java  StationController.java  TicketController.java  TicketShopController.java  UserController.java
src/main/java/ClassDesign/hk_12306/exception/: GlobalExceptionHandler.java
src/main/java/ClassDesign/hk_12306/interceptors/: LoginInterceptor.java
src/main/java/ClassDesign/hk_12306/mapper/: HighwayListMapper.java  LineListMapper.java  OrderFormMapper.java  StationMapper.java  TicketMapper.java  TicketShopMapper.java  TimeIntervalMapper.java  TrainIntervalMapper.java  UserListMapper.java
src/main/java/ClassDesign/hk_12306/pojo/: HighwayList.java  LineList.java  OrderForm.java  Result.java  Station.java  Ticket.java  TimeInterval.java  TrainInterval.java  UserList.java
src/main/java/ClassDesign/hk_12306/service/: HighwayListService.java  LineListService.java  OrderFormService.java  StationService.java  TicketService.java  TicketShopService.java  TimeIntervalService.java  TrainIntervalService.java  UserListService.java
src/main/java/ClassDesign/hk_12306/service/impl/: HighwayListServiceImpl.java  LineListServiceImpl.java  OrderFormServiceImpl.java  StationServiceImpl.java  TicketServiceImpl.java  TicketShopServiceImpl.java  TimeIntervalServiceImpl.java  TrainIntervalServiceImpl.java  UserListServiceImpl.java
src/main/java/ClassDesign/hk_12306/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/: My-BziqHHuE.css  My-CsHWKTEg.js  MyInfo-B0MZWPtc.css  MyInfo-BFJ4mN1c.js  MyRepwd-CR2ApHy4.css  MyRepwd-Cxn4-WxD.js  MyTickets-AyCqaQpJ.css  MyTickets-D2Nj4ZJP.js  TrainTicketInfo-BxrpNpg-.js  TrainTicketInfo-DQ7YX2Hn.css  Trains-ChFOE31H.js  Trains-NWT6ZCB8.css  index-CUKIkzk_.css  index-DeSWxAP-.js
src/test/java/ClassDesign/hk_12306/mapper/: ClassDesignApplicationTests.java
static/: photoupload
其他触发器/: 中转查询.sql  改签触发器.sql  直达查询.sql  购票函数.sql  退票触发器.sql
数据样本csv/: highway_list.csv  line_list.csv  station.csv  user_list.csv
数据样本sql/: highway_list.sql  line_list.sql  station.sql  user_list.sql
